#   下载 Acrobat Pro 2017 ，破解程序

#   自定义init_word.docx，另存为PDF格式 init_pdf.pdf

#   使用 Acrobat Pro 2017 左上角 文件--->创建--->创建表单--->选择init_pdf.pdf ， 为列赋值

#   如果是list数据，使用文本域

#   保存到路径 create_pdf.pdf

#   项目引用 pdf 模板， 将列字段赋值到模板中，output输出